<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @media screen and (min-width:0px) and (max-width:900px) {
            .container{
                margin: auto;
                width: 90%;
            }
            .nav{
                width: 90%;
                height: 80px;
                background-color: yellow;
                margin-bottom: 20px;

            }
            .leftbox{
                width: 90%;
                height: 200px;
                background-color: red;
                /* float: left; */
                /* margin-right:6%; */
                /* margin: 20px; */
                margin-bottom: 20px;
            }
            .rightbox{
                width:90%;
                height: 200px;
                /* float: left; */
                background-color: green;
                /* margin: 20px; */
            }
        }
        @media screen and (min-width:901px ) {
            
        

        .container{
            /* margin: 20px; */
            margin:auto;
            width: 90%;
           
        }
        .nav{
            border: 1px solid black;
            width: 90%;
            height: 80px;
            background-color: yellow;
            /* margin: 20px; */
            /* float: left; */
            margin-bottom: 20px;
            
        }
        .leftbox{
            width: 42%;
            height: 400px;
            background-color: red;
            float: left;
            margin-right:6%;
            /* margin: 20px; */
        }
        .rightbox{
            width:42%;
            height: 400px;
            float: left;
            background-color: green;
            /* margin: 20px; */
        }
        }
       
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <div class="nav"><h1>Navigation</h1></div>
            
        </nav>
        <div class="long">
            <div class="leftbox">LEFT BOX</div>
            <div class="rightbox">RIGHT BOX</div>
        </div>
    </div>
</body>
</html>


<!-- <nav>
    <div class="navigation">Navigation</div>
</nav>
<body>
    <div class="container">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box3">Box3</div>
        <div class="box4">Box4</div>
    </div>
   

</body> -->